# YourGallery

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/maxim/imageviewer/: ExampleInstrumentedTest.java  RepositoryInstrumentedTest.java
app/src/androidTest/java/com/example/maxim/imageviewer/di/: TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxim/imageviewer/: App.java  NetworkStatus.java
app/src/main/java/com/example/maxim/imageviewer/common/: Const.java  Directories.java  Theme.java  Var.java
app/src/main/java/com/example/maxim/imageviewer/di/: AppComponent.java  Scope.java
app/src/main/java/com/example/maxim/imageviewer/di/modules/: ApiModule.java  AppModule.java  CacheModule.java  ImageCacheModule.java  ImageLoaderModule.java  PreferencesModule.java  RepositoryModule.java
app/src/main/java/com/example/maxim/imageviewer/mvp/model/api/: IDataSource.java
app/src/main/java/com/example/maxim/imageviewer/mvp/model/entity/: Envelop.java  Photo.java  User.java
app/src/main/java/com/example/maxim/imageviewer/mvp/model/entity/instagram/: InstaMedia.java  InstaUser.java
app/src/main/java/com/example/maxim/imageviewer/mvp/model/entity/instagram/instamedia/: Data.java  Image.java  Images.java  Meta.java  Pagination.java  (+1 more)
app/src/main/java/com/example/maxim/imageviewer/mvp/model/entity/room/: RoomCachedImage.java  RoomPhoto.java  RoomUser.java
app/src/main/java/com/example/maxim/imageviewer/mvp/model/image/: ImageLoader.java
app/src/main/java/com/example/maxim/imageviewer/mvp/model/image/android/: GlideModule.java  ImageLoaderGlide.java
app/src/main/java/com/example/maxim/imageviewer/mvp/model/preferences/: IPrefs.java  SharedPreferences.java
app/src/main/java/com/example/maxim/imageviewer/mvp/model/repository/: ICache.java  IImageCache.java  ImageCacheImpl.java  Repository.java  RoomCache.java
app/src/main/java/com/example/maxim/imageviewer/mvp/presenter/: DbPhotoFragmentPresenter.java  MainPresenter.java  NetPhotoFragmentPresenter.java  SettingsPresenter.java
app/src/main/java/com/example/maxim/imageviewer/mvp/presenter/list/: IDbPhotoListPresenter.java  INetPhotoListPresenter.java
app/src/main/java/com/example/maxim/imageviewer/mvp/view/: DbPhotoFragmentView.java  MainView.java  NetPhotoFragmentView.java  SettingsView.java
app/src/main/java/com/example/maxim/imageviewer/mvp/view/item/: DbPhotoItemView.java  NetPhotoItemView.java
app/src/main/java/com/example/maxim/imageviewer/ui/: MainActivity.java
app/src/main/java/com/example/maxim/imageviewer/ui/activity/: AuthActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/maxim/imageviewer/ui/adapter/: DbPhotoAdapter.java  NetPhotoAdapter.java
app/src/main/java/com/example/maxim/imageviewer/ui/fragment/: DbPhotoFragment.java  NetPhotoFragment.java
app/src/main/res/color/: bnv_color_selector.xml
app/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_image_placeholder_48dp.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  db_photo_item.xml  net_photo_item.xml  photo_fragment.xml
app/src/main/res/menu/: action_menu.xml  bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/maxim/imageviewer/: DbPhotoFragmentPresenterTest.java  ExampleUnitTest.java
app/src/test/java/com/example/maxim/imageviewer/di/: TestComponent.java
app/src/test/java/com/example/maxim/imageviewer/di/modules/: TestRepositoryModule.java
(+7 files in other folders)
