<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_from_phone"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_from_phone" />

    <item
        android:id="@+id/navigation_from_network"
        android:icon="@drawable/ic_cloud_24dp"
        android:title="@string/title_from_network" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favourite" />

</menu>
